# test-edisoft

./: pom.xml
task_1/: pom.xml
task_1/src/main/java/ru/edisoft/: Tree.java
task_1/src/test/java/ru/edisoft/: TreeTest.java
task_2/: pom.xml
task_2/src/main/java/ru/edisoft/: ElementsRemover.java
task_2/src/test/java/ru/edisoft/: ElementsRemoverTest.java
